---
 lbx_files/canonical.cfg |    5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

--- a/lbx_files/canonical.cfg
+++ b/lbx_files/canonical.cfg
@@ -40,10 +40,9 @@ outputFormat
 translation
 	literarytextTable en-us-g2.ctb
 	uncontractedTable en-us-g1.ctb
-	compbrlTable en-us-compbrl.ctb
+	compbrlTable en-us-comp6.ctb
 	mathtextTable en-us-g2.ctb
-	mathexprTable nemeth.ctb
-	editTable nemeth_edit.ctb
+	mathexprTable en-us-mathtext.ctb
 	interlineBackTable en-us-interline.ctb
 xml
 	semanticFiles *,nemeth.sem
