https://github.com/liblouis/liblouisxml/issues/5

Let's just drop the typeforms for now for simplicity.
---
 liblouisxml/transcriber.c |    6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

--- a/liblouisxml/transcriber.c
+++ b/liblouisxml/transcriber.c
@@ -497,8 +497,8 @@ insert_translation (char *table)
   k = lou_translateString (table,
 			   &ud->text_buffer[0], &translationLength,
 			   &ud->translated_buffer[ud->translated_length],
-			   &translatedLength, (char *)
-			   &ud->typeform[0], NULL, 0);
+			   &translatedLength,
+			   NULL, NULL, 0);
   memset (ud->typeform, 0, sizeof (ud->typeform));
   ud->text_length = 0;
   if (!k)
@@ -2561,7 +2561,7 @@ makeParagraph (void)
 				ud->text_buffer, &translationLength,
 				&ud->translated_buffer[0],
 				&translatedLength,
-				(char *) ud->typeform, NULL, 0))
+				NULL, NULL, 0))
     return 0;
   if (ud->back_text == html)
     {
