diff --git a/lbx_files/default.cfg b/lbx_files/default.cfg
index 7c4b8f5..c534117 100644
--- a/lbx_files/default.cfg
+++ b/lbx_files/default.cfg
@@ -7,7 +7,7 @@ outputFormat
 #	hyphenate yes
 #	interline yes
 translation
-	literaryTextTable en-us-g2.ctb,corrections.ctb
+	literaryTextTable en-us-g2.ctb,corrections.cti
 #	literaryTextTable en-us-g2.ctb,hyph_en_US.dic
 #	literaryTextTable no-no-g1.ctb
 #	interlineBackTable en-us-interline.ctb
