#!/usr/bin/make -f
# -*- makefile -*-

MANS=xml2brl.1 msword2brl.1 rtf2brl.1 pdf2brl.1

%:
	dh $@

ifneq ($(DEB_BUILD_ARCH),$(DEB_HOST_ARCH))
override_dh_auto_configure:
	dpkg-architecture -f -a$(DEB_BUILD_ARCH) -c dh_auto_configure --reload-all-buildenv-variables
	dpkg-architecture -f -a$(DEB_BUILD_ARCH) -c dh_auto_build
	dh_auto_clean
	dh_auto_configure

override_dh_auto_build:
	dh_auto_build -- $(foreach MAN,$(MANS),--assume-new=$(MAN))
endif

override_dh_auto_clean:
	dh_auto_clean
	rm -f doc/liblouisxml.info doc/stamp-vti doc/version.texi \
		$(foreach MAN,$(MANS),man/$(MAN))

override_dh_auto_install:
	dh_auto_install -- $(foreach MAN,$(MANS),--assume-new=$(MAN))

	rm -f $(CURDIR)/debian/tmp/usr/bin/lbx_devonly
	chrpath -d $(CURDIR)/debian/tmp/usr/lib/*/liblouisxml.so.* $(CURDIR)/debian/tmp/usr/bin/xml2brl
